========================================================================
                         OR MODEL PLANNING REPORT                       
========================================================================
  Simulation duration  : 480 min
  Planning period      : 15 min / period  (33 total periods)
  Look-ahead horizon   : 240 min  (16 periods)
  Total recommendations: 662
  Periods with plan    : 8 / 33
========================================================================

  PERIOD d=00  |  t = 0 – 15 min  |  total λ = 0.300 trips/min
  Zone   Depart rate   Arrive rate    Net flow
  ────────────────────────────────────────────────────
     0        0.0300        0.0300     -0.0000
     1        0.0300        0.0300     -0.0000
     2        0.0300        0.0300     -0.0000
     3        0.0300        0.0300     -0.0000
     4        0.0300        0.0300     -0.0000
     5        0.0300        0.0300     -0.0000
     6        0.0300        0.0300     -0.0000
     7        0.0300        0.0300     -0.0000
     8        0.0300        0.0300     -0.0000
     9        0.0300        0.0300     -0.0000
  (no recommendations — demand balanced)

  PERIOD d=01  |  t = 15 – 30 min  |  total λ = 0.300 trips/min
  Zone   Depart rate   Arrive rate    Net flow
  ────────────────────────────────────────────────────
     0        0.0300        0.0300     -0.0000
     1        0.0300        0.0300     -0.0000
     2        0.0300        0.0300     -0.0000
     3        0.0300        0.0300     -0.0000
     4        0.0300        0.0300     -0.0000
     5        0.0300        0.0300     -0.0000
     6        0.0300        0.0300     -0.0000
     7        0.0300        0.0300     -0.0000
     8        0.0300        0.0300     -0.0000
     9        0.0300        0.0300     -0.0000
  (no recommendations — demand balanced)

  PERIOD d=02  |  t = 30 – 45 min  |  total λ = 1.035 trips/min
  Zone   Depart rate   Arrive rate    Net flow
  ────────────────────────────────────────────────────
     0        0.1800        0.0749     -0.1051  ← DEFICIT
     1        0.1800        0.0749     -0.1051  ← DEFICIT
     2        0.1800        0.0749     -0.1051  ← DEFICIT
     3        0.0900        0.0868     -0.0032
     4        0.0900        0.0868     -0.0032
     5        0.0900        0.0868     -0.0032
     6        0.0900        0.0868     -0.0032
     7        0.0450        0.1543     +0.1093  ← SURPLUS
     8        0.0450        0.1543     +0.1093  ← SURPLUS
     9        0.0450        0.1543     +0.1093  ← SURPLUS

  Recommendations (91 rows):
  Orig   From     To  Incentive   ExpFlow   Surplus   Deficit   Detour(m)
  ──────────────────────────────────────────────────────────────────────
  Z 0 → Z 0  ⟹ Z 1    $  1.20       0.169        2.85        0.49         400.0
  Z 1 → Z 0  ⟹ Z 1    $  1.20       0.169        2.85        0.49         400.0
  Z 2 → Z 0  ⟹ Z 1    $  1.20       0.169        2.85        0.49         400.0
  Z 3 → Z 0  ⟹ Z 1    $  1.20       0.135        2.85        0.49         400.0
  Z 4 → Z 0  ⟹ Z 1    $  1.20       0.135        2.85        0.49         400.0
  Z 5 → Z 0  ⟹ Z 1    $  1.20       0.135        2.85        0.49         400.0
  Z 6 → Z 0  ⟹ Z 1    $  1.20       0.135        2.85        0.49         400.0
  Z 0 → Z 1  ⟹ Z 0    $  1.20       0.169        2.85        0.49         400.0
  Z 1 → Z 1  ⟹ Z 0    $  1.20       0.169        2.85        0.49         400.0
  Z 2 → Z 1  ⟹ Z 0    $  1.20       0.169        2.85        0.49         400.0
  Z 3 → Z 1  ⟹ Z 0    $  1.20       0.135        2.85        0.49         400.0
  Z 4 → Z 1  ⟹ Z 0    $  1.20       0.135        2.85        0.49         400.0
  Z 5 → Z 1  ⟹ Z 0    $  1.20       0.135        2.85        0.49         400.0
  Z 6 → Z 1  ⟹ Z 0    $  1.20       0.135        2.85        0.49         400.0
  Z 0 → Z 2  ⟹ Z 1    $  1.20       0.169        2.85        0.49         400.0
  Z 1 → Z 2  ⟹ Z 1    $  1.20       0.169        2.85        0.49         400.0
  Z 2 → Z 2  ⟹ Z 1    $  1.20       0.169        2.85        0.49         400.0
  Z 3 → Z 2  ⟹ Z 1    $  1.20       0.135        2.85        0.49         400.0
  Z 4 → Z 2  ⟹ Z 1    $  1.20       0.135        2.85        0.49         400.0
  Z 5 → Z 2  ⟹ Z 1    $  1.20       0.135        2.85        0.49         400.0
  Z 6 → Z 2  ⟹ Z 1    $  1.20       0.135        2.85        0.49         400.0
  Z 0 → Z 3  ⟹ Z 2    $  1.20       0.169        8.14        0.49         400.0
  Z 1 → Z 3  ⟹ Z 2    $  1.20       0.169        8.14        0.49         400.0
  Z 2 → Z 3  ⟹ Z 2    $  1.20       0.169        8.14        0.49         400.0
  Z 3 → Z 3  ⟹ Z 2    $  1.20       0.135        8.14        0.49         400.0
  Z 4 → Z 3  ⟹ Z 2    $  1.20       0.135        8.14        0.49         400.0
  Z 5 → Z 3  ⟹ Z 2    $  1.20       0.135        8.14        0.49         400.0
  Z 6 → Z 3  ⟹ Z 2    $  1.20       0.135        8.14        0.49         400.0
  Z 7 → Z 3  ⟹ Z 2    $  1.20       0.085        8.14        0.49         400.0
  Z 8 → Z 3  ⟹ Z 2    $  1.20       0.085        8.14        0.49         400.0
  Z 9 → Z 3  ⟹ Z 2    $  1.20       0.085        8.14        0.49         400.0
  Z 0 → Z 4  ⟹ Z 0    $  1.20       0.169        8.14        0.49         400.0
  Z 1 → Z 4  ⟹ Z 0    $  1.20       0.169        8.14        0.49         400.0
  Z 2 → Z 4  ⟹ Z 0    $  1.20       0.169        8.14        0.49         400.0
  Z 3 → Z 4  ⟹ Z 0    $  1.20       0.135        8.14        0.49         400.0
  Z 4 → Z 4  ⟹ Z 0    $  1.20       0.135        8.14        0.49         400.0
  Z 5 → Z 4  ⟹ Z 0    $  1.20       0.135        8.14        0.49         400.0
  Z 6 → Z 4  ⟹ Z 0    $  1.20       0.135        8.14        0.49         400.0
  Z 7 → Z 4  ⟹ Z 0    $  1.20       0.085        8.14        0.49         400.0
  Z 8 → Z 4  ⟹ Z 0    $  1.20       0.085        8.14        0.49         400.0
  Z 9 → Z 4  ⟹ Z 0    $  1.20       0.085        8.14        0.49         400.0
  Z 0 → Z 5  ⟹ Z 1    $  1.20       0.169        8.14        0.49         400.0
  Z 1 → Z 5  ⟹ Z 1    $  1.20       0.169        8.14        0.49         400.0
  Z 2 → Z 5  ⟹ Z 1    $  1.20       0.169        8.14        0.49         400.0
  Z 3 → Z 5  ⟹ Z 1    $  1.20       0.135        8.14        0.49         400.0
  Z 4 → Z 5  ⟹ Z 1    $  1.20       0.135        8.14        0.49         400.0
  Z 5 → Z 5  ⟹ Z 1    $  1.20       0.135        8.14        0.49         400.0
  Z 6 → Z 5  ⟹ Z 1    $  1.20       0.135        8.14        0.49         400.0
  Z 7 → Z 5  ⟹ Z 1    $  1.20       0.085        8.14        0.49         400.0
  Z 8 → Z 5  ⟹ Z 1    $  1.20       0.085        8.14        0.49         400.0
  Z 9 → Z 5  ⟹ Z 1    $  1.20       0.085        8.14        0.49         400.0
  Z 0 → Z 6  ⟹ Z 2    $  1.20       0.169        8.14        0.49         400.0
  Z 1 → Z 6  ⟹ Z 2    $  1.20       0.169        8.14        0.49         400.0
  Z 2 → Z 6  ⟹ Z 2    $  1.20       0.169        8.14        0.49         400.0
  Z 3 → Z 6  ⟹ Z 2    $  1.20       0.135        8.14        0.49         400.0
  Z 4 → Z 6  ⟹ Z 2    $  1.20       0.135        8.14        0.49         400.0
  Z 5 → Z 6  ⟹ Z 2    $  1.20       0.135        8.14        0.49         400.0
  Z 6 → Z 6  ⟹ Z 2    $  1.20       0.135        8.14        0.49         400.0
  Z 7 → Z 6  ⟹ Z 2    $  1.20       0.085        8.14        0.49         400.0
  Z 8 → Z 6  ⟹ Z 2    $  1.20       0.085        8.14        0.49         400.0
  Z 9 → Z 6  ⟹ Z 2    $  1.20       0.085        8.14        0.49         400.0
  Z 0 → Z 7  ⟹ Z 2    $  1.50       0.506       14.89        0.49         565.7
  Z 1 → Z 7  ⟹ Z 2    $  1.50       0.506       14.89        0.49         565.7
  Z 2 → Z 7  ⟹ Z 2    $  1.50       0.506       14.89        0.49         565.7
  Z 3 → Z 7  ⟹ Z 2    $  1.50       0.135       14.89        0.49         565.7
  Z 4 → Z 7  ⟹ Z 2    $  1.50       0.135       14.89        0.49         565.7
  Z 5 → Z 7  ⟹ Z 2    $  1.50       0.135       14.89        0.49         565.7
  Z 6 → Z 7  ⟹ Z 2    $  1.50       0.135       14.89        0.49         565.7
  Z 7 → Z 7  ⟹ Z 2    $  1.50       0.085       14.89        0.49         565.7
  Z 8 → Z 7  ⟹ Z 2    $  1.50       0.085       14.89        0.49         565.7
  Z 9 → Z 7  ⟹ Z 2    $  1.50       0.085       14.89        0.49         565.7
  Z 0 → Z 8  ⟹ Z 0    $  1.50       0.506       14.89        0.49         800.0
  Z 1 → Z 8  ⟹ Z 0    $  1.50       0.506       14.89        0.49         800.0
  Z 2 → Z 8  ⟹ Z 0    $  1.50       0.506       14.89        0.49         800.0
  Z 3 → Z 8  ⟹ Z 0    $  1.50       0.135       14.89        0.49         800.0
  Z 4 → Z 8  ⟹ Z 0    $  1.50       0.135       14.89        0.49         800.0
  Z 5 → Z 8  ⟹ Z 0    $  1.50       0.135       14.89        0.49         800.0
  Z 6 → Z 8  ⟹ Z 0    $  1.50       0.135       14.89        0.49         800.0
  Z 7 → Z 8  ⟹ Z 0    $  1.50       0.085       14.89        0.49         800.0
  Z 8 → Z 8  ⟹ Z 0    $  1.50       0.085       14.89        0.49         800.0
  Z 9 → Z 8  ⟹ Z 0    $  1.50       0.085       14.89        0.49         800.0
  Z 0 → Z 9  ⟹ Z 1    $  1.50       0.506       14.89        0.49         800.0
  Z 1 → Z 9  ⟹ Z 1    $  1.50       0.506       14.89        0.49         800.0
  Z 2 → Z 9  ⟹ Z 1    $  1.50       0.506       14.89        0.49         800.0
  Z 3 → Z 9  ⟹ Z 1    $  1.50       0.135       14.89        0.49         800.0
  Z 4 → Z 9  ⟹ Z 1    $  1.50       0.135       14.89        0.49         800.0
  Z 5 → Z 9  ⟹ Z 1    $  1.50       0.135       14.89        0.49         800.0
  Z 6 → Z 9  ⟹ Z 1    $  1.50       0.135       14.89        0.49         800.0
  Z 7 → Z 9  ⟹ Z 1    $  1.50       0.085       14.89        0.49         800.0
  Z 8 → Z 9  ⟹ Z 1    $  1.50       0.085       14.89        0.49         800.0
  Z 9 → Z 9  ⟹ Z 1    $  1.50       0.085       14.89        0.49         800.0

  PERIOD d=03  |  t = 45 – 60 min  |  total λ = 1.035 trips/min
  Zone   Depart rate   Arrive rate    Net flow
  ────────────────────────────────────────────────────
     0        0.1800        0.0749     -0.1051  ← DEFICIT
     1        0.1800        0.0749     -0.1051  ← DEFICIT
     2        0.1800        0.0749     -0.1051  ← DEFICIT
     3        0.0900        0.0868     -0.0032
     4        0.0900        0.0868     -0.0032
     5        0.0900        0.0868     -0.0032
     6        0.0900        0.0868     -0.0032
     7        0.0450        0.1543     +0.1093  ← SURPLUS
     8        0.0450        0.1543     +0.1093  ← SURPLUS
     9        0.0450        0.1543     +0.1093  ← SURPLUS

  Recommendations (91 rows):
  Orig   From     To  Incentive   ExpFlow   Surplus   Deficit   Detour(m)
  ──────────────────────────────────────────────────────────────────────
  Z 0 → Z 0  ⟹ Z 1    $  1.20       0.169        0.85        0.95         400.0
  Z 1 → Z 0  ⟹ Z 1    $  1.20       0.169        0.85        0.95         400.0
  Z 2 → Z 0  ⟹ Z 1    $  1.20       0.169        0.85        0.95         400.0
  Z 3 → Z 0  ⟹ Z 1    $  1.20       0.135        0.85        0.95         400.0
  Z 4 → Z 0  ⟹ Z 1    $  1.20       0.135        0.85        0.95         400.0
  Z 5 → Z 0  ⟹ Z 1    $  1.20       0.135        0.85        0.95         400.0
  Z 6 → Z 0  ⟹ Z 1    $  1.20       0.135        0.85        0.95         400.0
  Z 0 → Z 1  ⟹ Z 0    $  1.20       0.169        0.85        0.95         400.0
  Z 1 → Z 1  ⟹ Z 0    $  1.20       0.169        0.85        0.95         400.0
  Z 2 → Z 1  ⟹ Z 0    $  1.20       0.169        0.85        0.95         400.0
  Z 3 → Z 1  ⟹ Z 0    $  1.20       0.135        0.85        0.95         400.0
  Z 4 → Z 1  ⟹ Z 0    $  1.20       0.135        0.85        0.95         400.0
  Z 5 → Z 1  ⟹ Z 0    $  1.20       0.135        0.85        0.95         400.0
  Z 6 → Z 1  ⟹ Z 0    $  1.20       0.135        0.85        0.95         400.0
  Z 0 → Z 2  ⟹ Z 1    $  1.20       0.169        0.85        0.95         400.0
  Z 1 → Z 2  ⟹ Z 1    $  1.20       0.169        0.85        0.95         400.0
  Z 2 → Z 2  ⟹ Z 1    $  1.20       0.169        0.85        0.95         400.0
  Z 3 → Z 2  ⟹ Z 1    $  1.20       0.135        0.85        0.95         400.0
  Z 4 → Z 2  ⟹ Z 1    $  1.20       0.135        0.85        0.95         400.0
  Z 5 → Z 2  ⟹ Z 1    $  1.20       0.135        0.85        0.95         400.0
  Z 6 → Z 2  ⟹ Z 1    $  1.20       0.135        0.85        0.95         400.0
  Z 0 → Z 3  ⟹ Z 2    $  1.20       0.169        8.06        0.95         400.0
  Z 1 → Z 3  ⟹ Z 2    $  1.20       0.169        8.06        0.95         400.0
  Z 2 → Z 3  ⟹ Z 2    $  1.20       0.169        8.06        0.95         400.0
  Z 3 → Z 3  ⟹ Z 2    $  1.20       0.135        8.06        0.95         400.0
  Z 4 → Z 3  ⟹ Z 2    $  1.20       0.135        8.06        0.95         400.0
  Z 5 → Z 3  ⟹ Z 2    $  1.20       0.135        8.06        0.95         400.0
  Z 6 → Z 3  ⟹ Z 2    $  1.20       0.135        8.06        0.95         400.0
  Z 7 → Z 3  ⟹ Z 2    $  1.20       0.085        8.06        0.95         400.0
  Z 8 → Z 3  ⟹ Z 2    $  1.20       0.085        8.06        0.95         400.0
  Z 9 → Z 3  ⟹ Z 2    $  1.20       0.085        8.06        0.95         400.0
  Z 0 → Z 4  ⟹ Z 0    $  1.20       0.169        8.06        0.95         400.0
  Z 1 → Z 4  ⟹ Z 0    $  1.20       0.169        8.06        0.95         400.0
  Z 2 → Z 4  ⟹ Z 0    $  1.20       0.169        8.06        0.95         400.0
  Z 3 → Z 4  ⟹ Z 0    $  1.20       0.135        8.06        0.95         400.0
  Z 4 → Z 4  ⟹ Z 0    $  1.20       0.135        8.06        0.95         400.0
  Z 5 → Z 4  ⟹ Z 0    $  1.20       0.135        8.06        0.95         400.0
  Z 6 → Z 4  ⟹ Z 0    $  1.20       0.135        8.06        0.95         400.0
  Z 7 → Z 4  ⟹ Z 0    $  1.20       0.085        8.06        0.95         400.0
  Z 8 → Z 4  ⟹ Z 0    $  1.20       0.085        8.06        0.95         400.0
  Z 9 → Z 4  ⟹ Z 0    $  1.20       0.085        8.06        0.95         400.0
  Z 0 → Z 5  ⟹ Z 1    $  1.20       0.169        8.06        0.95         400.0
  Z 1 → Z 5  ⟹ Z 1    $  1.20       0.169        8.06        0.95         400.0
  Z 2 → Z 5  ⟹ Z 1    $  1.20       0.169        8.06        0.95         400.0
  Z 3 → Z 5  ⟹ Z 1    $  1.20       0.135        8.06        0.95         400.0
  Z 4 → Z 5  ⟹ Z 1    $  1.20       0.135        8.06        0.95         400.0
  Z 5 → Z 5  ⟹ Z 1    $  1.20       0.135        8.06        0.95         400.0
  Z 6 → Z 5  ⟹ Z 1    $  1.20       0.135        8.06        0.95         400.0
  Z 7 → Z 5  ⟹ Z 1    $  1.20       0.085        8.06        0.95         400.0
  Z 8 → Z 5  ⟹ Z 1    $  1.20       0.085        8.06        0.95         400.0
  Z 9 → Z 5  ⟹ Z 1    $  1.20       0.085        8.06        0.95         400.0
  Z 0 → Z 6  ⟹ Z 2    $  1.20       0.169        8.06        0.95         400.0
  Z 1 → Z 6  ⟹ Z 2    $  1.20       0.169        8.06        0.95         400.0
  Z 2 → Z 6  ⟹ Z 2    $  1.20       0.169        8.06        0.95         400.0
  Z 3 → Z 6  ⟹ Z 2    $  1.20       0.135        8.06        0.95         400.0
  Z 4 → Z 6  ⟹ Z 2    $  1.20       0.135        8.06        0.95         400.0
  Z 5 → Z 6  ⟹ Z 2    $  1.20       0.135        8.06        0.95         400.0
  Z 6 → Z 6  ⟹ Z 2    $  1.20       0.135        8.06        0.95         400.0
  Z 7 → Z 6  ⟹ Z 2    $  1.20       0.085        8.06        0.95         400.0
  Z 8 → Z 6  ⟹ Z 2    $  1.20       0.085        8.06        0.95         400.0
  Z 9 → Z 6  ⟹ Z 2    $  1.20       0.085        8.06        0.95         400.0
  Z 0 → Z 7  ⟹ Z 2    $  1.50       0.506       17.90        0.95         565.7
  Z 1 → Z 7  ⟹ Z 2    $  1.50       0.506       17.90        0.95         565.7
  Z 2 → Z 7  ⟹ Z 2    $  1.50       0.506       17.90        0.95         565.7
  Z 3 → Z 7  ⟹ Z 2    $  1.50       0.135       17.90        0.95         565.7
  Z 4 → Z 7  ⟹ Z 2    $  1.50       0.135       17.90        0.95         565.7
  Z 5 → Z 7  ⟹ Z 2    $  1.50       0.135       17.90        0.95         565.7
  Z 6 → Z 7  ⟹ Z 2    $  1.50       0.135       17.90        0.95         565.7
  Z 7 → Z 7  ⟹ Z 2    $  1.50       0.085       17.90        0.95         565.7
  Z 8 → Z 7  ⟹ Z 2    $  1.50       0.085       17.90        0.95         565.7
  Z 9 → Z 7  ⟹ Z 2    $  1.50       0.085       17.90        0.95         565.7
  Z 0 → Z 8  ⟹ Z 0    $  1.50       0.506       17.90        0.95         800.0
  Z 1 → Z 8  ⟹ Z 0    $  1.50       0.506       17.90        0.95         800.0
  Z 2 → Z 8  ⟹ Z 0    $  1.50       0.506       17.90        0.95         800.0
  Z 3 → Z 8  ⟹ Z 0    $  1.50       0.135       17.90        0.95         800.0
  Z 4 → Z 8  ⟹ Z 0    $  1.50       0.135       17.90        0.95         800.0
  Z 5 → Z 8  ⟹ Z 0    $  1.50       0.135       17.90        0.95         800.0
  Z 6 → Z 8  ⟹ Z 0    $  1.50       0.135       17.90        0.95         800.0
  Z 7 → Z 8  ⟹ Z 0    $  1.50       0.085       17.90        0.95         800.0
  Z 8 → Z 8  ⟹ Z 0    $  1.50       0.085       17.90        0.95         800.0
  Z 9 → Z 8  ⟹ Z 0    $  1.50       0.085       17.90        0.95         800.0
  Z 0 → Z 9  ⟹ Z 1    $  1.50       0.506       17.90        0.95         800.0
  Z 1 → Z 9  ⟹ Z 1    $  1.50       0.506       17.90        0.95         800.0
  Z 2 → Z 9  ⟹ Z 1    $  1.50       0.506       17.90        0.95         800.0
  Z 3 → Z 9  ⟹ Z 1    $  1.50       0.135       17.90        0.95         800.0
  Z 4 → Z 9  ⟹ Z 1    $  1.50       0.135       17.90        0.95         800.0
  Z 5 → Z 9  ⟹ Z 1    $  1.50       0.135       17.90        0.95         800.0
  Z 6 → Z 9  ⟹ Z 1    $  1.50       0.135       17.90        0.95         800.0
  Z 7 → Z 9  ⟹ Z 1    $  1.50       0.085       17.90        0.95         800.0
  Z 8 → Z 9  ⟹ Z 1    $  1.50       0.085       17.90        0.95         800.0
  Z 9 → Z 9  ⟹ Z 1    $  1.50       0.085       17.90        0.95         800.0

  PERIOD d=04  |  t = 60 – 75 min  |  total λ = 1.035 trips/min
  Zone   Depart rate   Arrive rate    Net flow
  ────────────────────────────────────────────────────
     0        0.1800        0.0749     -0.1051  ← DEFICIT
     1        0.1800        0.0749     -0.1051  ← DEFICIT
     2        0.1800        0.0749     -0.1051  ← DEFICIT
     3        0.0900        0.0868     -0.0032
     4        0.0900        0.0868     -0.0032
     5        0.0900        0.0868     -0.0032
     6        0.0900        0.0868     -0.0032
     7        0.0450        0.1543     +0.1093  ← SURPLUS
     8        0.0450        0.1543     +0.1093  ← SURPLUS
     9        0.0450        0.1543     +0.1093  ← SURPLUS

  Recommendations (70 rows):
  Orig   From     To  Incentive   ExpFlow   Surplus   Deficit   Detour(m)
  ──────────────────────────────────────────────────────────────────────
  Z 0 → Z 3  ⟹ Z 2    $  1.20       0.169        7.99        1.81         400.0
  Z 1 → Z 3  ⟹ Z 2    $  1.20       0.169        7.99        1.81         400.0
  Z 2 → Z 3  ⟹ Z 2    $  1.20       0.169        7.99        1.81         400.0
  Z 3 → Z 3  ⟹ Z 2    $  1.20       0.135        7.99        1.81         400.0
  Z 4 → Z 3  ⟹ Z 2    $  1.20       0.135        7.99        1.81         400.0
  Z 5 → Z 3  ⟹ Z 2    $  1.20       0.135        7.99        1.81         400.0
  Z 6 → Z 3  ⟹ Z 2    $  1.20       0.135        7.99        1.81         400.0
  Z 7 → Z 3  ⟹ Z 2    $  1.20       0.085        7.99        1.81         400.0
  Z 8 → Z 3  ⟹ Z 2    $  1.20       0.085        7.99        1.81         400.0
  Z 9 → Z 3  ⟹ Z 2    $  1.20       0.085        7.99        1.81         400.0
  Z 0 → Z 4  ⟹ Z 0    $  1.20       0.169        7.99        1.81         400.0
  Z 1 → Z 4  ⟹ Z 0    $  1.20       0.169        7.99        1.81         400.0
  Z 2 → Z 4  ⟹ Z 0    $  1.20       0.169        7.99        1.81         400.0
  Z 3 → Z 4  ⟹ Z 0    $  1.20       0.135        7.99        1.81         400.0
  Z 4 → Z 4  ⟹ Z 0    $  1.20       0.135        7.99        1.81         400.0
  Z 5 → Z 4  ⟹ Z 0    $  1.20       0.135        7.99        1.81         400.0
  Z 6 → Z 4  ⟹ Z 0    $  1.20       0.135        7.99        1.81         400.0
  Z 7 → Z 4  ⟹ Z 0    $  1.20       0.085        7.99        1.81         400.0
  Z 8 → Z 4  ⟹ Z 0    $  1.20       0.085        7.99        1.81         400.0
  Z 9 → Z 4  ⟹ Z 0    $  1.20       0.085        7.99        1.81         400.0
  Z 0 → Z 5  ⟹ Z 1    $  1.20       0.169        7.99        1.81         400.0
  Z 1 → Z 5  ⟹ Z 1    $  1.20       0.169        7.99        1.81         400.0
  Z 2 → Z 5  ⟹ Z 1    $  1.20       0.169        7.99        1.81         400.0
  Z 3 → Z 5  ⟹ Z 1    $  1.20       0.135        7.99        1.81         400.0
  Z 4 → Z 5  ⟹ Z 1    $  1.20       0.135        7.99        1.81         400.0
  Z 5 → Z 5  ⟹ Z 1    $  1.20       0.135        7.99        1.81         400.0
  Z 6 → Z 5  ⟹ Z 1    $  1.20       0.135        7.99        1.81         400.0
  Z 7 → Z 5  ⟹ Z 1    $  1.20       0.085        7.99        1.81         400.0
  Z 8 → Z 5  ⟹ Z 1    $  1.20       0.085        7.99        1.81         400.0
  Z 9 → Z 5  ⟹ Z 1    $  1.20       0.085        7.99        1.81         400.0
  Z 0 → Z 6  ⟹ Z 2    $  1.20       0.169        7.99        1.81         400.0
  Z 1 → Z 6  ⟹ Z 2    $  1.20       0.169        7.99        1.81         400.0
  Z 2 → Z 6  ⟹ Z 2    $  1.20       0.169        7.99        1.81         400.0
  Z 3 → Z 6  ⟹ Z 2    $  1.20       0.135        7.99        1.81         400.0
  Z 4 → Z 6  ⟹ Z 2    $  1.20       0.135        7.99        1.81         400.0
  Z 5 → Z 6  ⟹ Z 2    $  1.20       0.135        7.99        1.81         400.0
  Z 6 → Z 6  ⟹ Z 2    $  1.20       0.135        7.99        1.81         400.0
  Z 7 → Z 6  ⟹ Z 2    $  1.20       0.085        7.99        1.81         400.0
  Z 8 → Z 6  ⟹ Z 2    $  1.20       0.085        7.99        1.81         400.0
  Z 9 → Z 6  ⟹ Z 2    $  1.20       0.085        7.99        1.81         400.0
  Z 0 → Z 7  ⟹ Z 2    $  1.50       0.506       20.36        1.81         565.7
  Z 1 → Z 7  ⟹ Z 2    $  1.50       0.506       20.36        1.81         565.7
  Z 2 → Z 7  ⟹ Z 2    $  1.50       0.506       20.36        1.81         565.7
  Z 3 → Z 7  ⟹ Z 2    $  1.50       0.135       20.36        1.81         565.7
  Z 4 → Z 7  ⟹ Z 2    $  1.50       0.135       20.36        1.81         565.7
  Z 5 → Z 7  ⟹ Z 2    $  1.50       0.135       20.36        1.81         565.7
  Z 6 → Z 7  ⟹ Z 2    $  1.50       0.135       20.36        1.81         565.7
  Z 7 → Z 7  ⟹ Z 2    $  1.50       0.085       20.36        1.81         565.7
  Z 8 → Z 7  ⟹ Z 2    $  1.50       0.085       20.36        1.81         565.7
  Z 9 → Z 7  ⟹ Z 2    $  1.50       0.085       20.36        1.81         565.7
  Z 0 → Z 8  ⟹ Z 0    $  1.50       0.506       20.36        1.81         800.0
  Z 1 → Z 8  ⟹ Z 0    $  1.50       0.506       20.36        1.81         800.0
  Z 2 → Z 8  ⟹ Z 0    $  1.50       0.506       20.36        1.81         800.0
  Z 3 → Z 8  ⟹ Z 0    $  1.50       0.135       20.36        1.81         800.0
  Z 4 → Z 8  ⟹ Z 0    $  1.50       0.135       20.36        1.81         800.0
  Z 5 → Z 8  ⟹ Z 0    $  1.50       0.135       20.36        1.81         800.0
  Z 6 → Z 8  ⟹ Z 0    $  1.50       0.135       20.36        1.81         800.0
  Z 7 → Z 8  ⟹ Z 0    $  1.50       0.085       20.36        1.81         800.0
  Z 8 → Z 8  ⟹ Z 0    $  1.50       0.085       20.36        1.81         800.0
  Z 9 → Z 8  ⟹ Z 0    $  1.50       0.085       20.36        1.81         800.0
  Z 0 → Z 9  ⟹ Z 1    $  1.50       0.506       20.36        1.81         800.0
  Z 1 → Z 9  ⟹ Z 1    $  1.50       0.506       20.36        1.81         800.0
  Z 2 → Z 9  ⟹ Z 1    $  1.50       0.506       20.36        1.81         800.0
  Z 3 → Z 9  ⟹ Z 1    $  1.50       0.135       20.36        1.81         800.0
  Z 4 → Z 9  ⟹ Z 1    $  1.50       0.135       20.36        1.81         800.0
  Z 5 → Z 9  ⟹ Z 1    $  1.50       0.135       20.36        1.81         800.0
  Z 6 → Z 9  ⟹ Z 1    $  1.50       0.135       20.36        1.81         800.0
  Z 7 → Z 9  ⟹ Z 1    $  1.50       0.085       20.36        1.81         800.0
  Z 8 → Z 9  ⟹ Z 1    $  1.50       0.085       20.36        1.81         800.0
  Z 9 → Z 9  ⟹ Z 1    $  1.50       0.085       20.36        1.81         800.0

  PERIOD d=05  |  t = 75 – 90 min  |  total λ = 1.035 trips/min
  Zone   Depart rate   Arrive rate    Net flow
  ────────────────────────────────────────────────────
     0        0.1800        0.0749     -0.1051  ← DEFICIT
     1        0.1800        0.0749     -0.1051  ← DEFICIT
     2        0.1800        0.0749     -0.1051  ← DEFICIT
     3        0.0900        0.0868     -0.0032
     4        0.0900        0.0868     -0.0032
     5        0.0900        0.0868     -0.0032
     6        0.0900        0.0868     -0.0032
     7        0.0450        0.1543     +0.1093  ← SURPLUS
     8        0.0450        0.1543     +0.1093  ← SURPLUS
     9        0.0450        0.1543     +0.1093  ← SURPLUS

  Recommendations (70 rows):
  Orig   From     To  Incentive   ExpFlow   Surplus   Deficit   Detour(m)
  ──────────────────────────────────────────────────────────────────────
  Z 0 → Z 3  ⟹ Z 2    $  1.20       0.169        7.94        2.08         400.0
  Z 1 → Z 3  ⟹ Z 2    $  1.20       0.169        7.94        2.08         400.0
  Z 2 → Z 3  ⟹ Z 2    $  1.20       0.169        7.94        2.08         400.0
  Z 3 → Z 3  ⟹ Z 2    $  1.20       0.135        7.94        2.08         400.0
  Z 4 → Z 3  ⟹ Z 2    $  1.20       0.135        7.94        2.08         400.0
  Z 5 → Z 3  ⟹ Z 2    $  1.20       0.135        7.94        2.08         400.0
  Z 6 → Z 3  ⟹ Z 2    $  1.20       0.135        7.94        2.08         400.0
  Z 7 → Z 3  ⟹ Z 2    $  1.20       0.085        7.94        2.08         400.0
  Z 8 → Z 3  ⟹ Z 2    $  1.20       0.085        7.94        2.08         400.0
  Z 9 → Z 3  ⟹ Z 2    $  1.20       0.085        7.94        2.08         400.0
  Z 0 → Z 4  ⟹ Z 0    $  1.20       0.169        7.94        2.08         400.0
  Z 1 → Z 4  ⟹ Z 0    $  1.20       0.169        7.94        2.08         400.0
  Z 2 → Z 4  ⟹ Z 0    $  1.20       0.169        7.94        2.08         400.0
  Z 3 → Z 4  ⟹ Z 0    $  1.20       0.135        7.94        2.08         400.0
  Z 4 → Z 4  ⟹ Z 0    $  1.20       0.135        7.94        2.08         400.0
  Z 5 → Z 4  ⟹ Z 0    $  1.20       0.135        7.94        2.08         400.0
  Z 6 → Z 4  ⟹ Z 0    $  1.20       0.135        7.94        2.08         400.0
  Z 7 → Z 4  ⟹ Z 0    $  1.20       0.085        7.94        2.08         400.0
  Z 8 → Z 4  ⟹ Z 0    $  1.20       0.085        7.94        2.08         400.0
  Z 9 → Z 4  ⟹ Z 0    $  1.20       0.085        7.94        2.08         400.0
  Z 0 → Z 5  ⟹ Z 1    $  1.20       0.169        7.94        2.08         400.0
  Z 1 → Z 5  ⟹ Z 1    $  1.20       0.169        7.94        2.08         400.0
  Z 2 → Z 5  ⟹ Z 1    $  1.20       0.169        7.94        2.08         400.0
  Z 3 → Z 5  ⟹ Z 1    $  1.20       0.135        7.94        2.08         400.0
  Z 4 → Z 5  ⟹ Z 1    $  1.20       0.135        7.94        2.08         400.0
  Z 5 → Z 5  ⟹ Z 1    $  1.20       0.135        7.94        2.08         400.0
  Z 6 → Z 5  ⟹ Z 1    $  1.20       0.135        7.94        2.08         400.0
  Z 7 → Z 5  ⟹ Z 1    $  1.20       0.085        7.94        2.08         400.0
  Z 8 → Z 5  ⟹ Z 1    $  1.20       0.085        7.94        2.08         400.0
  Z 9 → Z 5  ⟹ Z 1    $  1.20       0.085        7.94        2.08         400.0
  Z 0 → Z 6  ⟹ Z 2    $  1.20       0.169        7.94        2.08         400.0
  Z 1 → Z 6  ⟹ Z 2    $  1.20       0.169        7.94        2.08         400.0
  Z 2 → Z 6  ⟹ Z 2    $  1.20       0.169        7.94        2.08         400.0
  Z 3 → Z 6  ⟹ Z 2    $  1.20       0.135        7.94        2.08         400.0
  Z 4 → Z 6  ⟹ Z 2    $  1.20       0.135        7.94        2.08         400.0
  Z 5 → Z 6  ⟹ Z 2    $  1.20       0.135        7.94        2.08         400.0
  Z 6 → Z 6  ⟹ Z 2    $  1.20       0.135        7.94        2.08         400.0
  Z 7 → Z 6  ⟹ Z 2    $  1.20       0.085        7.94        2.08         400.0
  Z 8 → Z 6  ⟹ Z 2    $  1.20       0.085        7.94        2.08         400.0
  Z 9 → Z 6  ⟹ Z 2    $  1.20       0.085        7.94        2.08         400.0
  Z 0 → Z 7  ⟹ Z 2    $  1.50       0.506       22.00        2.08         565.7
  Z 1 → Z 7  ⟹ Z 2    $  1.50       0.506       22.00        2.08         565.7
  Z 2 → Z 7  ⟹ Z 2    $  1.50       0.506       22.00        2.08         565.7
  Z 3 → Z 7  ⟹ Z 2    $  1.50       0.135       22.00        2.08         565.7
  Z 4 → Z 7  ⟹ Z 2    $  1.50       0.135       22.00        2.08         565.7
  Z 5 → Z 7  ⟹ Z 2    $  1.50       0.135       22.00        2.08         565.7
  Z 6 → Z 7  ⟹ Z 2    $  1.50       0.135       22.00        2.08         565.7
  Z 7 → Z 7  ⟹ Z 2    $  1.50       0.085       22.00        2.08         565.7
  Z 8 → Z 7  ⟹ Z 2    $  1.50       0.085       22.00        2.08         565.7
  Z 9 → Z 7  ⟹ Z 2    $  1.50       0.085       22.00        2.08         565.7
  Z 0 → Z 8  ⟹ Z 0    $  1.50       0.506       22.00        2.08         800.0
  Z 1 → Z 8  ⟹ Z 0    $  1.50       0.506       22.00        2.08         800.0
  Z 2 → Z 8  ⟹ Z 0    $  1.50       0.506       22.00        2.08         800.0
  Z 3 → Z 8  ⟹ Z 0    $  1.50       0.135       22.00        2.08         800.0
  Z 4 → Z 8  ⟹ Z 0    $  1.50       0.135       22.00        2.08         800.0
  Z 5 → Z 8  ⟹ Z 0    $  1.50       0.135       22.00        2.08         800.0
  Z 6 → Z 8  ⟹ Z 0    $  1.50       0.135       22.00        2.08         800.0
  Z 7 → Z 8  ⟹ Z 0    $  1.50       0.085       22.00        2.08         800.0
  Z 8 → Z 8  ⟹ Z 0    $  1.50       0.085       22.00        2.08         800.0
  Z 9 → Z 8  ⟹ Z 0    $  1.50       0.085       22.00        2.08         800.0
  Z 0 → Z 9  ⟹ Z 1    $  1.50       0.506       22.00        2.08         800.0
  Z 1 → Z 9  ⟹ Z 1    $  1.50       0.506       22.00        2.08         800.0
  Z 2 → Z 9  ⟹ Z 1    $  1.50       0.506       22.00        2.08         800.0
  Z 3 → Z 9  ⟹ Z 1    $  1.50       0.135       22.00        2.08         800.0
  Z 4 → Z 9  ⟹ Z 1    $  1.50       0.135       22.00        2.08         800.0
  Z 5 → Z 9  ⟹ Z 1    $  1.50       0.135       22.00        2.08         800.0
  Z 6 → Z 9  ⟹ Z 1    $  1.50       0.135       22.00        2.08         800.0
  Z 7 → Z 9  ⟹ Z 1    $  1.50       0.085       22.00        2.08         800.0
  Z 8 → Z 9  ⟹ Z 1    $  1.50       0.085       22.00        2.08         800.0
  Z 9 → Z 9  ⟹ Z 1    $  1.50       0.085       22.00        2.08         800.0

  PERIOD d=06  |  t = 90 – 105 min  |  total λ = 0.400 trips/min
  Zone   Depart rate   Arrive rate    Net flow
  ────────────────────────────────────────────────────
     0        0.0400        0.0400     +0.0000
     1        0.0400        0.0400     +0.0000
     2        0.0400        0.0400     +0.0000
     3        0.0400        0.0400     +0.0000
     4        0.0400        0.0400     +0.0000
     5        0.0400        0.0400     +0.0000
     6        0.0400        0.0400     +0.0000
     7        0.0400        0.0400     +0.0000
     8        0.0400        0.0400     +0.0000
     9        0.0400        0.0400     +0.0000
  (no recommendations — demand balanced)

  PERIOD d=07  |  t = 105 – 120 min  |  total λ = 0.400 trips/min
  Zone   Depart rate   Arrive rate    Net flow
  ────────────────────────────────────────────────────
     0        0.0400        0.0400     +0.0000
     1        0.0400        0.0400     +0.0000
     2        0.0400        0.0400     +0.0000
     3        0.0400        0.0400     +0.0000
     4        0.0400        0.0400     +0.0000
     5        0.0400        0.0400     +0.0000
     6        0.0400        0.0400     +0.0000
     7        0.0400        0.0400     +0.0000
     8        0.0400        0.0400     +0.0000
     9        0.0400        0.0400     +0.0000
  (no recommendations — demand balanced)

  PERIOD d=08  |  t = 120 – 135 min  |  total λ = 0.400 trips/min
  Zone   Depart rate   Arrive rate    Net flow
  ────────────────────────────────────────────────────
     0        0.0400        0.0400     +0.0000
     1        0.0400        0.0400     +0.0000
     2        0.0400        0.0400     +0.0000
     3        0.0400        0.0400     +0.0000
     4        0.0400        0.0400     +0.0000
     5        0.0400        0.0400     +0.0000
     6        0.0400        0.0400     +0.0000
     7        0.0400        0.0400     +0.0000
     8        0.0400        0.0400     +0.0000
     9        0.0400        0.0400     +0.0000
  (no recommendations — demand balanced)

  PERIOD d=09  |  t = 135 – 150 min  |  total λ = 0.400 trips/min
  Zone   Depart rate   Arrive rate    Net flow
  ────────────────────────────────────────────────────
     0        0.0400        0.0400     +0.0000
     1        0.0400        0.0400     +0.0000
     2        0.0400        0.0400     +0.0000
     3        0.0400        0.0400     +0.0000
     4        0.0400        0.0400     +0.0000
     5        0.0400        0.0400     +0.0000
     6        0.0400        0.0400     +0.0000
     7        0.0400        0.0400     +0.0000
     8        0.0400        0.0400     +0.0000
     9        0.0400        0.0400     +0.0000
  (no recommendations — demand balanced)

  PERIOD d=10  |  t = 150 – 165 min  |  total λ = 0.400 trips/min
  Zone   Depart rate   Arrive rate    Net flow
  ────────────────────────────────────────────────────
     0        0.0400        0.0400     +0.0000
     1        0.0400        0.0400     +0.0000
     2        0.0400        0.0400     +0.0000
     3        0.0400        0.0400     +0.0000
     4        0.0400        0.0400     +0.0000
     5        0.0400        0.0400     +0.0000
     6        0.0400        0.0400     +0.0000
     7        0.0400        0.0400     +0.0000
     8        0.0400        0.0400     +0.0000
     9        0.0400        0.0400     +0.0000
  (no recommendations — demand balanced)

  PERIOD d=11  |  t = 165 – 180 min  |  total λ = 0.400 trips/min
  Zone   Depart rate   Arrive rate    Net flow
  ────────────────────────────────────────────────────
     0        0.0400        0.0400     +0.0000
     1        0.0400        0.0400     +0.0000
     2        0.0400        0.0400     +0.0000
     3        0.0400        0.0400     +0.0000
     4        0.0400        0.0400     +0.0000
     5        0.0400        0.0400     +0.0000
     6        0.0400        0.0400     +0.0000
     7        0.0400        0.0400     +0.0000
     8        0.0400        0.0400     +0.0000
     9        0.0400        0.0400     +0.0000
  (no recommendations — demand balanced)

  PERIOD d=12  |  t = 180 – 195 min  |  total λ = 0.600 trips/min
  Zone   Depart rate   Arrive rate    Net flow
  ────────────────────────────────────────────────────
     0        0.0600        0.0600     -0.0000
     1        0.0600        0.0600     -0.0000
     2        0.0600        0.0600     -0.0000
     3        0.0600        0.0600     -0.0000
     4        0.0600        0.0600     -0.0000
     5        0.0600        0.0600     -0.0000
     6        0.0600        0.0600     -0.0000
     7        0.0600        0.0600     -0.0000
     8        0.0600        0.0600     -0.0000
     9        0.0600        0.0600     -0.0000

  Recommendations (70 rows):
  Orig   From     To  Incentive   ExpFlow   Surplus   Deficit   Detour(m)
  ──────────────────────────────────────────────────────────────────────
  Z 0 → Z 3  ⟹ Z 2    $  1.20       0.090        7.94        2.08         400.0
  Z 1 → Z 3  ⟹ Z 2    $  1.20       0.090        7.94        2.08         400.0
  Z 2 → Z 3  ⟹ Z 2    $  1.20       0.090        7.94        2.08         400.0
  Z 3 → Z 3  ⟹ Z 2    $  1.20       0.090        7.94        2.08         400.0
  Z 4 → Z 3  ⟹ Z 2    $  1.20       0.090        7.94        2.08         400.0
  Z 5 → Z 3  ⟹ Z 2    $  1.20       0.090        7.94        2.08         400.0
  Z 6 → Z 3  ⟹ Z 2    $  1.20       0.090        7.94        2.08         400.0
  Z 7 → Z 3  ⟹ Z 2    $  1.20       0.090        7.94        2.08         400.0
  Z 8 → Z 3  ⟹ Z 2    $  1.20       0.090        7.94        2.08         400.0
  Z 9 → Z 3  ⟹ Z 2    $  1.20       0.090        7.94        2.08         400.0
  Z 0 → Z 4  ⟹ Z 0    $  1.20       0.090        7.94        2.08         400.0
  Z 1 → Z 4  ⟹ Z 0    $  1.20       0.090        7.94        2.08         400.0
  Z 2 → Z 4  ⟹ Z 0    $  1.20       0.090        7.94        2.08         400.0
  Z 3 → Z 4  ⟹ Z 0    $  1.20       0.090        7.94        2.08         400.0
  Z 4 → Z 4  ⟹ Z 0    $  1.20       0.090        7.94        2.08         400.0
  Z 5 → Z 4  ⟹ Z 0    $  1.20       0.090        7.94        2.08         400.0
  Z 6 → Z 4  ⟹ Z 0    $  1.20       0.090        7.94        2.08         400.0
  Z 7 → Z 4  ⟹ Z 0    $  1.20       0.090        7.94        2.08         400.0
  Z 8 → Z 4  ⟹ Z 0    $  1.20       0.090        7.94        2.08         400.0
  Z 9 → Z 4  ⟹ Z 0    $  1.20       0.090        7.94        2.08         400.0
  Z 0 → Z 5  ⟹ Z 1    $  1.20       0.090        7.94        2.08         400.0
  Z 1 → Z 5  ⟹ Z 1    $  1.20       0.090        7.94        2.08         400.0
  Z 2 → Z 5  ⟹ Z 1    $  1.20       0.090        7.94        2.08         400.0
  Z 3 → Z 5  ⟹ Z 1    $  1.20       0.090        7.94        2.08         400.0
  Z 4 → Z 5  ⟹ Z 1    $  1.20       0.090        7.94        2.08         400.0
  Z 5 → Z 5  ⟹ Z 1    $  1.20       0.090        7.94        2.08         400.0
  Z 6 → Z 5  ⟹ Z 1    $  1.20       0.090        7.94        2.08         400.0
  Z 7 → Z 5  ⟹ Z 1    $  1.20       0.090        7.94        2.08         400.0
  Z 8 → Z 5  ⟹ Z 1    $  1.20       0.090        7.94        2.08         400.0
  Z 9 → Z 5  ⟹ Z 1    $  1.20       0.090        7.94        2.08         400.0
  Z 0 → Z 6  ⟹ Z 2    $  1.20       0.090        7.94        2.08         400.0
  Z 1 → Z 6  ⟹ Z 2    $  1.20       0.090        7.94        2.08         400.0
  Z 2 → Z 6  ⟹ Z 2    $  1.20       0.090        7.94        2.08         400.0
  Z 3 → Z 6  ⟹ Z 2    $  1.20       0.090        7.94        2.08         400.0
  Z 4 → Z 6  ⟹ Z 2    $  1.20       0.090        7.94        2.08         400.0
  Z 5 → Z 6  ⟹ Z 2    $  1.20       0.090        7.94        2.08         400.0
  Z 6 → Z 6  ⟹ Z 2    $  1.20       0.090        7.94        2.08         400.0
  Z 7 → Z 6  ⟹ Z 2    $  1.20       0.090        7.94        2.08         400.0
  Z 8 → Z 6  ⟹ Z 2    $  1.20       0.090        7.94        2.08         400.0
  Z 9 → Z 6  ⟹ Z 2    $  1.20       0.090        7.94        2.08         400.0
  Z 0 → Z 7  ⟹ Z 2    $  1.50       0.090       22.00        2.08         565.7
  Z 1 → Z 7  ⟹ Z 2    $  1.50       0.090       22.00        2.08         565.7
  Z 2 → Z 7  ⟹ Z 2    $  1.50       0.090       22.00        2.08         565.7
  Z 3 → Z 7  ⟹ Z 2    $  1.50       0.090       22.00        2.08         565.7
  Z 4 → Z 7  ⟹ Z 2    $  1.50       0.090       22.00        2.08         565.7
  Z 5 → Z 7  ⟹ Z 2    $  1.50       0.090       22.00        2.08         565.7
  Z 6 → Z 7  ⟹ Z 2    $  1.50       0.090       22.00        2.08         565.7
  Z 7 → Z 7  ⟹ Z 2    $  1.50       0.090       22.00        2.08         565.7
  Z 8 → Z 7  ⟹ Z 2    $  1.50       0.090       22.00        2.08         565.7
  Z 9 → Z 7  ⟹ Z 2    $  1.50       0.090       22.00        2.08         565.7
  Z 0 → Z 8  ⟹ Z 0    $  1.50       0.090       22.00        2.08         800.0
  Z 1 → Z 8  ⟹ Z 0    $  1.50       0.090       22.00        2.08         800.0
  Z 2 → Z 8  ⟹ Z 0    $  1.50       0.090       22.00        2.08         800.0
  Z 3 → Z 8  ⟹ Z 0    $  1.50       0.090       22.00        2.08         800.0
  Z 4 → Z 8  ⟹ Z 0    $  1.50       0.090       22.00        2.08         800.0
  Z 5 → Z 8  ⟹ Z 0    $  1.50       0.090       22.00        2.08         800.0
  Z 6 → Z 8  ⟹ Z 0    $  1.50       0.090       22.00        2.08         800.0
  Z 7 → Z 8  ⟹ Z 0    $  1.50       0.090       22.00        2.08         800.0
  Z 8 → Z 8  ⟹ Z 0    $  1.50       0.090       22.00        2.08         800.0
  Z 9 → Z 8  ⟹ Z 0    $  1.50       0.090       22.00        2.08         800.0
  Z 0 → Z 9  ⟹ Z 1    $  1.50       0.090       22.00        2.08         800.0
  Z 1 → Z 9  ⟹ Z 1    $  1.50       0.090       22.00        2.08         800.0
  Z 2 → Z 9  ⟹ Z 1    $  1.50       0.090       22.00        2.08         800.0
  Z 3 → Z 9  ⟹ Z 1    $  1.50       0.090       22.00        2.08         800.0
  Z 4 → Z 9  ⟹ Z 1    $  1.50       0.090       22.00        2.08         800.0
  Z 5 → Z 9  ⟹ Z 1    $  1.50       0.090       22.00        2.08         800.0
  Z 6 → Z 9  ⟹ Z 1    $  1.50       0.090       22.00        2.08         800.0
  Z 7 → Z 9  ⟹ Z 1    $  1.50       0.090       22.00        2.08         800.0
  Z 8 → Z 9  ⟹ Z 1    $  1.50       0.090       22.00        2.08         800.0
  Z 9 → Z 9  ⟹ Z 1    $  1.50       0.090       22.00        2.08         800.0

  PERIOD d=13  |  t = 195 – 210 min  |  total λ = 0.600 trips/min
  Zone   Depart rate   Arrive rate    Net flow
  ────────────────────────────────────────────────────
     0        0.0600        0.0600     -0.0000
     1        0.0600        0.0600     -0.0000
     2        0.0600        0.0600     -0.0000
     3        0.0600        0.0600     -0.0000
     4        0.0600        0.0600     -0.0000
     5        0.0600        0.0600     -0.0000
     6        0.0600        0.0600     -0.0000
     7        0.0600        0.0600     -0.0000
     8        0.0600        0.0600     -0.0000
     9        0.0600        0.0600     -0.0000

  Recommendations (70 rows):
  Orig   From     To  Incentive   ExpFlow   Surplus   Deficit   Detour(m)
  ──────────────────────────────────────────────────────────────────────
  Z 0 → Z 3  ⟹ Z 2    $  1.20       0.090        7.95        1.83         400.0
  Z 1 → Z 3  ⟹ Z 2    $  1.20       0.090        7.95        1.83         400.0
  Z 2 → Z 3  ⟹ Z 2    $  1.20       0.090        7.95        1.83         400.0
  Z 3 → Z 3  ⟹ Z 2    $  1.20       0.090        7.95        1.83         400.0
  Z 4 → Z 3  ⟹ Z 2    $  1.20       0.090        7.95        1.83         400.0
  Z 5 → Z 3  ⟹ Z 2    $  1.20       0.090        7.95        1.83         400.0
  Z 6 → Z 3  ⟹ Z 2    $  1.20       0.090        7.95        1.83         400.0
  Z 7 → Z 3  ⟹ Z 2    $  1.20       0.090        7.95        1.83         400.0
  Z 8 → Z 3  ⟹ Z 2    $  1.20       0.090        7.95        1.83         400.0
  Z 9 → Z 3  ⟹ Z 2    $  1.20       0.090        7.95        1.83         400.0
  Z 0 → Z 4  ⟹ Z 0    $  1.20       0.090        7.95        1.83         400.0
  Z 1 → Z 4  ⟹ Z 0    $  1.20       0.090        7.95        1.83         400.0
  Z 2 → Z 4  ⟹ Z 0    $  1.20       0.090        7.95        1.83         400.0
  Z 3 → Z 4  ⟹ Z 0    $  1.20       0.090        7.95        1.83         400.0
  Z 4 → Z 4  ⟹ Z 0    $  1.20       0.090        7.95        1.83         400.0
  Z 5 → Z 4  ⟹ Z 0    $  1.20       0.090        7.95        1.83         400.0
  Z 6 → Z 4  ⟹ Z 0    $  1.20       0.090        7.95        1.83         400.0
  Z 7 → Z 4  ⟹ Z 0    $  1.20       0.090        7.95        1.83         400.0
  Z 8 → Z 4  ⟹ Z 0    $  1.20       0.090        7.95        1.83         400.0
  Z 9 → Z 4  ⟹ Z 0    $  1.20       0.090        7.95        1.83         400.0
  Z 0 → Z 5  ⟹ Z 1    $  1.20       0.090        7.95        1.83         400.0
  Z 1 → Z 5  ⟹ Z 1    $  1.20       0.090        7.95        1.83         400.0
  Z 2 → Z 5  ⟹ Z 1    $  1.20       0.090        7.95        1.83         400.0
  Z 3 → Z 5  ⟹ Z 1    $  1.20       0.090        7.95        1.83         400.0
  Z 4 → Z 5  ⟹ Z 1    $  1.20       0.090        7.95        1.83         400.0
  Z 5 → Z 5  ⟹ Z 1    $  1.20       0.090        7.95        1.83         400.0
  Z 6 → Z 5  ⟹ Z 1    $  1.20       0.090        7.95        1.83         400.0
  Z 7 → Z 5  ⟹ Z 1    $  1.20       0.090        7.95        1.83         400.0
  Z 8 → Z 5  ⟹ Z 1    $  1.20       0.090        7.95        1.83         400.0
  Z 9 → Z 5  ⟹ Z 1    $  1.20       0.090        7.95        1.83         400.0
  Z 0 → Z 6  ⟹ Z 2    $  1.20       0.090        7.95        1.83         400.0
  Z 1 → Z 6  ⟹ Z 2    $  1.20       0.090        7.95        1.83         400.0
  Z 2 → Z 6  ⟹ Z 2    $  1.20       0.090        7.95        1.83         400.0
  Z 3 → Z 6  ⟹ Z 2    $  1.20       0.090        7.95        1.83         400.0
  Z 4 → Z 6  ⟹ Z 2    $  1.20       0.090        7.95        1.83         400.0
  Z 5 → Z 6  ⟹ Z 2    $  1.20       0.090        7.95        1.83         400.0
  Z 6 → Z 6  ⟹ Z 2    $  1.20       0.090        7.95        1.83         400.0
  Z 7 → Z 6  ⟹ Z 2    $  1.20       0.090        7.95        1.83         400.0
  Z 8 → Z 6  ⟹ Z 2    $  1.20       0.090        7.95        1.83         400.0
  Z 9 → Z 6  ⟹ Z 2    $  1.20       0.090        7.95        1.83         400.0
  Z 0 → Z 7  ⟹ Z 2    $  1.50       0.090       21.73        1.83         565.7
  Z 1 → Z 7  ⟹ Z 2    $  1.50       0.090       21.73        1.83         565.7
  Z 2 → Z 7  ⟹ Z 2    $  1.50       0.090       21.73        1.83         565.7
  Z 3 → Z 7  ⟹ Z 2    $  1.50       0.090       21.73        1.83         565.7
  Z 4 → Z 7  ⟹ Z 2    $  1.50       0.090       21.73        1.83         565.7
  Z 5 → Z 7  ⟹ Z 2    $  1.50       0.090       21.73        1.83         565.7
  Z 6 → Z 7  ⟹ Z 2    $  1.50       0.090       21.73        1.83         565.7
  Z 7 → Z 7  ⟹ Z 2    $  1.50       0.090       21.73        1.83         565.7
  Z 8 → Z 7  ⟹ Z 2    $  1.50       0.090       21.73        1.83         565.7
  Z 9 → Z 7  ⟹ Z 2    $  1.50       0.090       21.73        1.83         565.7
  Z 0 → Z 8  ⟹ Z 0    $  1.50       0.090       21.73        1.83         800.0
  Z 1 → Z 8  ⟹ Z 0    $  1.50       0.090       21.73        1.83         800.0
  Z 2 → Z 8  ⟹ Z 0    $  1.50       0.090       21.73        1.83         800.0
  Z 3 → Z 8  ⟹ Z 0    $  1.50       0.090       21.73        1.83         800.0
  Z 4 → Z 8  ⟹ Z 0    $  1.50       0.090       21.73        1.83         800.0
  Z 5 → Z 8  ⟹ Z 0    $  1.50       0.090       21.73        1.83         800.0
  Z 6 → Z 8  ⟹ Z 0    $  1.50       0.090       21.73        1.83         800.0
  Z 7 → Z 8  ⟹ Z 0    $  1.50       0.090       21.73        1.83         800.0
  Z 8 → Z 8  ⟹ Z 0    $  1.50       0.090       21.73        1.83         800.0
  Z 9 → Z 8  ⟹ Z 0    $  1.50       0.090       21.73        1.83         800.0
  Z 0 → Z 9  ⟹ Z 1    $  1.50       0.090       21.73        1.83         800.0
  Z 1 → Z 9  ⟹ Z 1    $  1.50       0.090       21.73        1.83         800.0
  Z 2 → Z 9  ⟹ Z 1    $  1.50       0.090       21.73        1.83         800.0
  Z 3 → Z 9  ⟹ Z 1    $  1.50       0.090       21.73        1.83         800.0
  Z 4 → Z 9  ⟹ Z 1    $  1.50       0.090       21.73        1.83         800.0
  Z 5 → Z 9  ⟹ Z 1    $  1.50       0.090       21.73        1.83         800.0
  Z 6 → Z 9  ⟹ Z 1    $  1.50       0.090       21.73        1.83         800.0
  Z 7 → Z 9  ⟹ Z 1    $  1.50       0.090       21.73        1.83         800.0
  Z 8 → Z 9  ⟹ Z 1    $  1.50       0.090       21.73        1.83         800.0
  Z 9 → Z 9  ⟹ Z 1    $  1.50       0.090       21.73        1.83         800.0

  PERIOD d=14  |  t = 210 – 225 min  |  total λ = 0.600 trips/min
  Zone   Depart rate   Arrive rate    Net flow
  ────────────────────────────────────────────────────
     0        0.0600        0.0600     -0.0000
     1        0.0600        0.0600     -0.0000
     2        0.0600        0.0600     -0.0000
     3        0.0600        0.0600     -0.0000
     4        0.0600        0.0600     -0.0000
     5        0.0600        0.0600     -0.0000
     6        0.0600        0.0600     -0.0000
     7        0.0600        0.0600     -0.0000
     8        0.0600        0.0600     -0.0000
     9        0.0600        0.0600     -0.0000

  Recommendations (100 rows):
  Orig   From     To  Incentive   ExpFlow   Surplus   Deficit   Detour(m)
  ──────────────────────────────────────────────────────────────────────
  Z 0 → Z 0  ⟹ Z 1    $  1.20       0.090        0.28        1.50         400.0
  Z 1 → Z 0  ⟹ Z 1    $  1.20       0.090        0.28        1.50         400.0
  Z 2 → Z 0  ⟹ Z 1    $  1.20       0.090        0.28        1.50         400.0
  Z 3 → Z 0  ⟹ Z 1    $  1.20       0.090        0.28        1.50         400.0
  Z 4 → Z 0  ⟹ Z 1    $  1.20       0.090        0.28        1.50         400.0
  Z 5 → Z 0  ⟹ Z 1    $  1.20       0.090        0.28        1.50         400.0
  Z 6 → Z 0  ⟹ Z 1    $  1.20       0.090        0.28        1.50         400.0
  Z 7 → Z 0  ⟹ Z 1    $  1.20       0.090        0.28        1.50         400.0
  Z 8 → Z 0  ⟹ Z 1    $  1.20       0.090        0.28        1.50         400.0
  Z 9 → Z 0  ⟹ Z 1    $  1.20       0.090        0.28        1.50         400.0
  Z 0 → Z 1  ⟹ Z 0    $  1.20       0.090        0.28        1.50         400.0
  Z 1 → Z 1  ⟹ Z 0    $  1.20       0.090        0.28        1.50         400.0
  Z 2 → Z 1  ⟹ Z 0    $  1.20       0.090        0.28        1.50         400.0
  Z 3 → Z 1  ⟹ Z 0    $  1.20       0.090        0.28        1.50         400.0
  Z 4 → Z 1  ⟹ Z 0    $  1.20       0.090        0.28        1.50         400.0
  Z 5 → Z 1  ⟹ Z 0    $  1.20       0.090        0.28        1.50         400.0
  Z 6 → Z 1  ⟹ Z 0    $  1.20       0.090        0.28        1.50         400.0
  Z 7 → Z 1  ⟹ Z 0    $  1.20       0.090        0.28        1.50         400.0
  Z 8 → Z 1  ⟹ Z 0    $  1.20       0.090        0.28        1.50         400.0
  Z 9 → Z 1  ⟹ Z 0    $  1.20       0.090        0.28        1.50         400.0
  Z 0 → Z 2  ⟹ Z 1    $  1.20       0.090        0.28        1.50         400.0
  Z 1 → Z 2  ⟹ Z 1    $  1.20       0.090        0.28        1.50         400.0
  Z 2 → Z 2  ⟹ Z 1    $  1.20       0.090        0.28        1.50         400.0
  Z 3 → Z 2  ⟹ Z 1    $  1.20       0.090        0.28        1.50         400.0
  Z 4 → Z 2  ⟹ Z 1    $  1.20       0.090        0.28        1.50         400.0
  Z 5 → Z 2  ⟹ Z 1    $  1.20       0.090        0.28        1.50         400.0
  Z 6 → Z 2  ⟹ Z 1    $  1.20       0.090        0.28        1.50         400.0
  Z 7 → Z 2  ⟹ Z 1    $  1.20       0.090        0.28        1.50         400.0
  Z 8 → Z 2  ⟹ Z 1    $  1.20       0.090        0.28        1.50         400.0
  Z 9 → Z 2  ⟹ Z 1    $  1.20       0.090        0.28        1.50         400.0
  Z 0 → Z 3  ⟹ Z 2    $  1.20       0.090        7.98        1.50         400.0
  Z 1 → Z 3  ⟹ Z 2    $  1.20       0.090        7.98        1.50         400.0
  Z 2 → Z 3  ⟹ Z 2    $  1.20       0.090        7.98        1.50         400.0
  Z 3 → Z 3  ⟹ Z 2    $  1.20       0.090        7.98        1.50         400.0
  Z 4 → Z 3  ⟹ Z 2    $  1.20       0.090        7.98        1.50         400.0
  Z 5 → Z 3  ⟹ Z 2    $  1.20       0.090        7.98        1.50         400.0
  Z 6 → Z 3  ⟹ Z 2    $  1.20       0.090        7.98        1.50         400.0
  Z 7 → Z 3  ⟹ Z 2    $  1.20       0.090        7.98        1.50         400.0
  Z 8 → Z 3  ⟹ Z 2    $  1.20       0.090        7.98        1.50         400.0
  Z 9 → Z 3  ⟹ Z 2    $  1.20       0.090        7.98        1.50         400.0
  Z 0 → Z 4  ⟹ Z 0    $  1.20       0.090        7.98        1.50         400.0
  Z 1 → Z 4  ⟹ Z 0    $  1.20       0.090        7.98        1.50         400.0
  Z 2 → Z 4  ⟹ Z 0    $  1.20       0.090        7.98        1.50         400.0
  Z 3 → Z 4  ⟹ Z 0    $  1.20       0.090        7.98        1.50         400.0
  Z 4 → Z 4  ⟹ Z 0    $  1.20       0.090        7.98        1.50         400.0
  Z 5 → Z 4  ⟹ Z 0    $  1.20       0.090        7.98        1.50         400.0
  Z 6 → Z 4  ⟹ Z 0    $  1.20       0.090        7.98        1.50         400.0
  Z 7 → Z 4  ⟹ Z 0    $  1.20       0.090        7.98        1.50         400.0
  Z 8 → Z 4  ⟹ Z 0    $  1.20       0.090        7.98        1.50         400.0
  Z 9 → Z 4  ⟹ Z 0    $  1.20       0.090        7.98        1.50         400.0
  Z 0 → Z 5  ⟹ Z 1    $  1.20       0.090        7.98        1.50         400.0
  Z 1 → Z 5  ⟹ Z 1    $  1.20       0.090        7.98        1.50         400.0
  Z 2 → Z 5  ⟹ Z 1    $  1.20       0.090        7.98        1.50         400.0
  Z 3 → Z 5  ⟹ Z 1    $  1.20       0.090        7.98        1.50         400.0
  Z 4 → Z 5  ⟹ Z 1    $  1.20       0.090        7.98        1.50         400.0
  Z 5 → Z 5  ⟹ Z 1    $  1.20       0.090        7.98        1.50         400.0
  Z 6 → Z 5  ⟹ Z 1    $  1.20       0.090        7.98        1.50         400.0
  Z 7 → Z 5  ⟹ Z 1    $  1.20       0.090        7.98        1.50         400.0
  Z 8 → Z 5  ⟹ Z 1    $  1.20       0.090        7.98        1.50         400.0
  Z 9 → Z 5  ⟹ Z 1    $  1.20       0.090        7.98        1.50         400.0
  Z 0 → Z 6  ⟹ Z 2    $  1.20       0.090        7.98        1.50         400.0
  Z 1 → Z 6  ⟹ Z 2    $  1.20       0.090        7.98        1.50         400.0
  Z 2 → Z 6  ⟹ Z 2    $  1.20       0.090        7.98        1.50         400.0
  Z 3 → Z 6  ⟹ Z 2    $  1.20       0.090        7.98        1.50         400.0
  Z 4 → Z 6  ⟹ Z 2    $  1.20       0.090        7.98        1.50         400.0
  Z 5 → Z 6  ⟹ Z 2    $  1.20       0.090        7.98        1.50         400.0
  Z 6 → Z 6  ⟹ Z 2    $  1.20       0.090        7.98        1.50         400.0
  Z 7 → Z 6  ⟹ Z 2    $  1.20       0.090        7.98        1.50         400.0
  Z 8 → Z 6  ⟹ Z 2    $  1.20       0.090        7.98        1.50         400.0
  Z 9 → Z 6  ⟹ Z 2    $  1.20       0.090        7.98        1.50         400.0
  Z 0 → Z 7  ⟹ Z 2    $  1.50       0.090       21.09        1.50         565.7
  Z 1 → Z 7  ⟹ Z 2    $  1.50       0.090       21.09        1.50         565.7
  Z 2 → Z 7  ⟹ Z 2    $  1.50       0.090       21.09        1.50         565.7
  Z 3 → Z 7  ⟹ Z 2    $  1.50       0.090       21.09        1.50         565.7
  Z 4 → Z 7  ⟹ Z 2    $  1.50       0.090       21.09        1.50         565.7
  Z 5 → Z 7  ⟹ Z 2    $  1.50       0.090       21.09        1.50         565.7
  Z 6 → Z 7  ⟹ Z 2    $  1.50       0.090       21.09        1.50         565.7
  Z 7 → Z 7  ⟹ Z 2    $  1.50       0.090       21.09        1.50         565.7
  Z 8 → Z 7  ⟹ Z 2    $  1.50       0.090       21.09        1.50         565.7
  Z 9 → Z 7  ⟹ Z 2    $  1.50       0.090       21.09        1.50         565.7
  Z 0 → Z 8  ⟹ Z 0    $  1.50       0.090       21.09        1.50         800.0
  Z 1 → Z 8  ⟹ Z 0    $  1.50       0.090       21.09        1.50         800.0
  Z 2 → Z 8  ⟹ Z 0    $  1.50       0.090       21.09        1.50         800.0
  Z 3 → Z 8  ⟹ Z 0    $  1.50       0.090       21.09        1.50         800.0
  Z 4 → Z 8  ⟹ Z 0    $  1.50       0.090       21.09        1.50         800.0
  Z 5 → Z 8  ⟹ Z 0    $  1.50       0.090       21.09        1.50         800.0
  Z 6 → Z 8  ⟹ Z 0    $  1.50       0.090       21.09        1.50         800.0
  Z 7 → Z 8  ⟹ Z 0    $  1.50       0.090       21.09        1.50         800.0
  Z 8 → Z 8  ⟹ Z 0    $  1.50       0.090       21.09        1.50         800.0
  Z 9 → Z 8  ⟹ Z 0    $  1.50       0.090       21.09        1.50         800.0
  Z 0 → Z 9  ⟹ Z 1    $  1.50       0.090       21.09        1.50         800.0
  Z 1 → Z 9  ⟹ Z 1    $  1.50       0.090       21.09        1.50         800.0
  Z 2 → Z 9  ⟹ Z 1    $  1.50       0.090       21.09        1.50         800.0
  Z 3 → Z 9  ⟹ Z 1    $  1.50       0.090       21.09        1.50         800.0
  Z 4 → Z 9  ⟹ Z 1    $  1.50       0.090       21.09        1.50         800.0
  Z 5 → Z 9  ⟹ Z 1    $  1.50       0.090       21.09        1.50         800.0
  Z 6 → Z 9  ⟹ Z 1    $  1.50       0.090       21.09        1.50         800.0
  Z 7 → Z 9  ⟹ Z 1    $  1.50       0.090       21.09        1.50         800.0
  Z 8 → Z 9  ⟹ Z 1    $  1.50       0.090       21.09        1.50         800.0
  Z 9 → Z 9  ⟹ Z 1    $  1.50       0.090       21.09        1.50         800.0

  PERIOD d=15  |  t = 225 – 240 min  |  total λ = 0.600 trips/min
  Zone   Depart rate   Arrive rate    Net flow
  ────────────────────────────────────────────────────
     0        0.0600        0.0600     -0.0000
     1        0.0600        0.0600     -0.0000
     2        0.0600        0.0600     -0.0000
     3        0.0600        0.0600     -0.0000
     4        0.0600        0.0600     -0.0000
     5        0.0600        0.0600     -0.0000
     6        0.0600        0.0600     -0.0000
     7        0.0600        0.0600     -0.0000
     8        0.0600        0.0600     -0.0000
     9        0.0600        0.0600     -0.0000

  Recommendations (100 rows):
  Orig   From     To  Incentive   ExpFlow   Surplus   Deficit   Detour(m)
  ──────────────────────────────────────────────────────────────────────
  Z 0 → Z 0  ⟹ Z 1    $  1.20       0.090        0.89        1.00         400.0
  Z 1 → Z 0  ⟹ Z 1    $  1.20       0.090        0.89        1.00         400.0
  Z 2 → Z 0  ⟹ Z 1    $  1.20       0.090        0.89        1.00         400.0
  Z 3 → Z 0  ⟹ Z 1    $  1.20       0.090        0.89        1.00         400.0
  Z 4 → Z 0  ⟹ Z 1    $  1.20       0.090        0.89        1.00         400.0
  Z 5 → Z 0  ⟹ Z 1    $  1.20       0.090        0.89        1.00         400.0
  Z 6 → Z 0  ⟹ Z 1    $  1.20       0.090        0.89        1.00         400.0
  Z 7 → Z 0  ⟹ Z 1    $  1.20       0.090        0.89        1.00         400.0
  Z 8 → Z 0  ⟹ Z 1    $  1.20       0.090        0.89        1.00         400.0
  Z 9 → Z 0  ⟹ Z 1    $  1.20       0.090        0.89        1.00         400.0
  Z 0 → Z 1  ⟹ Z 0    $  1.20       0.090        0.89        1.00         400.0
  Z 1 → Z 1  ⟹ Z 0    $  1.20       0.090        0.89        1.00         400.0
  Z 2 → Z 1  ⟹ Z 0    $  1.20       0.090        0.89        1.00         400.0
  Z 3 → Z 1  ⟹ Z 0    $  1.20       0.090        0.89        1.00         400.0
  Z 4 → Z 1  ⟹ Z 0    $  1.20       0.090        0.89        1.00         400.0
  Z 5 → Z 1  ⟹ Z 0    $  1.20       0.090        0.89        1.00         400.0
  Z 6 → Z 1  ⟹ Z 0    $  1.20       0.090        0.89        1.00         400.0
  Z 7 → Z 1  ⟹ Z 0    $  1.20       0.090        0.89        1.00         400.0
  Z 8 → Z 1  ⟹ Z 0    $  1.20       0.090        0.89        1.00         400.0
  Z 9 → Z 1  ⟹ Z 0    $  1.20       0.090        0.89        1.00         400.0
  Z 0 → Z 2  ⟹ Z 1    $  1.20       0.090        0.89        1.00         400.0
  Z 1 → Z 2  ⟹ Z 1    $  1.20       0.090        0.89        1.00         400.0
  Z 2 → Z 2  ⟹ Z 1    $  1.20       0.090        0.89        1.00         400.0
  Z 3 → Z 2  ⟹ Z 1    $  1.20       0.090        0.89        1.00         400.0
  Z 4 → Z 2  ⟹ Z 1    $  1.20       0.090        0.89        1.00         400.0
  Z 5 → Z 2  ⟹ Z 1    $  1.20       0.090        0.89        1.00         400.0
  Z 6 → Z 2  ⟹ Z 1    $  1.20       0.090        0.89        1.00         400.0
  Z 7 → Z 2  ⟹ Z 1    $  1.20       0.090        0.89        1.00         400.0
  Z 8 → Z 2  ⟹ Z 1    $  1.20       0.090        0.89        1.00         400.0
  Z 9 → Z 2  ⟹ Z 1    $  1.20       0.090        0.89        1.00         400.0
  Z 0 → Z 3  ⟹ Z 2    $  1.20       0.090        8.03        1.00         400.0
  Z 1 → Z 3  ⟹ Z 2    $  1.20       0.090        8.03        1.00         400.0
  Z 2 → Z 3  ⟹ Z 2    $  1.20       0.090        8.03        1.00         400.0
  Z 3 → Z 3  ⟹ Z 2    $  1.20       0.090        8.03        1.00         400.0
  Z 4 → Z 3  ⟹ Z 2    $  1.20       0.090        8.03        1.00         400.0
  Z 5 → Z 3  ⟹ Z 2    $  1.20       0.090        8.03        1.00         400.0
  Z 6 → Z 3  ⟹ Z 2    $  1.20       0.090        8.03        1.00         400.0
  Z 7 → Z 3  ⟹ Z 2    $  1.20       0.090        8.03        1.00         400.0
  Z 8 → Z 3  ⟹ Z 2    $  1.20       0.090        8.03        1.00         400.0
  Z 9 → Z 3  ⟹ Z 2    $  1.20       0.090        8.03        1.00         400.0
  Z 0 → Z 4  ⟹ Z 0    $  1.20       0.090        8.03        1.00         400.0
  Z 1 → Z 4  ⟹ Z 0    $  1.20       0.090        8.03        1.00         400.0
  Z 2 → Z 4  ⟹ Z 0    $  1.20       0.090        8.03        1.00         400.0
  Z 3 → Z 4  ⟹ Z 0    $  1.20       0.090        8.03        1.00         400.0
  Z 4 → Z 4  ⟹ Z 0    $  1.20       0.090        8.03        1.00         400.0
  Z 5 → Z 4  ⟹ Z 0    $  1.20       0.090        8.03        1.00         400.0
  Z 6 → Z 4  ⟹ Z 0    $  1.20       0.090        8.03        1.00         400.0
  Z 7 → Z 4  ⟹ Z 0    $  1.20       0.090        8.03        1.00         400.0
  Z 8 → Z 4  ⟹ Z 0    $  1.20       0.090        8.03        1.00         400.0
  Z 9 → Z 4  ⟹ Z 0    $  1.20       0.090        8.03        1.00         400.0
  Z 0 → Z 5  ⟹ Z 1    $  1.20       0.090        8.03        1.00         400.0
  Z 1 → Z 5  ⟹ Z 1    $  1.20       0.090        8.03        1.00         400.0
  Z 2 → Z 5  ⟹ Z 1    $  1.20       0.090        8.03        1.00         400.0
  Z 3 → Z 5  ⟹ Z 1    $  1.20       0.090        8.03        1.00         400.0
  Z 4 → Z 5  ⟹ Z 1    $  1.20       0.090        8.03        1.00         400.0
  Z 5 → Z 5  ⟹ Z 1    $  1.20       0.090        8.03        1.00         400.0
  Z 6 → Z 5  ⟹ Z 1    $  1.20       0.090        8.03        1.00         400.0
  Z 7 → Z 5  ⟹ Z 1    $  1.20       0.090        8.03        1.00         400.0
  Z 8 → Z 5  ⟹ Z 1    $  1.20       0.090        8.03        1.00         400.0
  Z 9 → Z 5  ⟹ Z 1    $  1.20       0.090        8.03        1.00         400.0
  Z 0 → Z 6  ⟹ Z 2    $  1.20       0.090        8.03        1.00         400.0
  Z 1 → Z 6  ⟹ Z 2    $  1.20       0.090        8.03        1.00         400.0
  Z 2 → Z 6  ⟹ Z 2    $  1.20       0.090        8.03        1.00         400.0
  Z 3 → Z 6  ⟹ Z 2    $  1.20       0.090        8.03        1.00         400.0
  Z 4 → Z 6  ⟹ Z 2    $  1.20       0.090        8.03        1.00         400.0
  Z 5 → Z 6  ⟹ Z 2    $  1.20       0.090        8.03        1.00         400.0
  Z 6 → Z 6  ⟹ Z 2    $  1.20       0.090        8.03        1.00         400.0
  Z 7 → Z 6  ⟹ Z 2    $  1.20       0.090        8.03        1.00         400.0
  Z 8 → Z 6  ⟹ Z 2    $  1.20       0.090        8.03        1.00         400.0
  Z 9 → Z 6  ⟹ Z 2    $  1.20       0.090        8.03        1.00         400.0
  Z 0 → Z 7  ⟹ Z 2    $  1.50       0.090       19.91        1.00         565.7
  Z 1 → Z 7  ⟹ Z 2    $  1.50       0.090       19.91        1.00         565.7
  Z 2 → Z 7  ⟹ Z 2    $  1.50       0.090       19.91        1.00         565.7
  Z 3 → Z 7  ⟹ Z 2    $  1.50       0.090       19.91        1.00         565.7
  Z 4 → Z 7  ⟹ Z 2    $  1.50       0.090       19.91        1.00         565.7
  Z 5 → Z 7  ⟹ Z 2    $  1.50       0.090       19.91        1.00         565.7
  Z 6 → Z 7  ⟹ Z 2    $  1.50       0.090       19.91        1.00         565.7
  Z 7 → Z 7  ⟹ Z 2    $  1.50       0.090       19.91        1.00         565.7
  Z 8 → Z 7  ⟹ Z 2    $  1.50       0.090       19.91        1.00         565.7
  Z 9 → Z 7  ⟹ Z 2    $  1.50       0.090       19.91        1.00         565.7
  Z 0 → Z 8  ⟹ Z 0    $  1.50       0.090       19.91        1.00         800.0
  Z 1 → Z 8  ⟹ Z 0    $  1.50       0.090       19.91        1.00         800.0
  Z 2 → Z 8  ⟹ Z 0    $  1.50       0.090       19.91        1.00         800.0
  Z 3 → Z 8  ⟹ Z 0    $  1.50       0.090       19.91        1.00         800.0
  Z 4 → Z 8  ⟹ Z 0    $  1.50       0.090       19.91        1.00         800.0
  Z 5 → Z 8  ⟹ Z 0    $  1.50       0.090       19.91        1.00         800.0
  Z 6 → Z 8  ⟹ Z 0    $  1.50       0.090       19.91        1.00         800.0
  Z 7 → Z 8  ⟹ Z 0    $  1.50       0.090       19.91        1.00         800.0
  Z 8 → Z 8  ⟹ Z 0    $  1.50       0.090       19.91        1.00         800.0
  Z 9 → Z 8  ⟹ Z 0    $  1.50       0.090       19.91        1.00         800.0
  Z 0 → Z 9  ⟹ Z 1    $  1.50       0.090       19.91        1.00         800.0
  Z 1 → Z 9  ⟹ Z 1    $  1.50       0.090       19.91        1.00         800.0
  Z 2 → Z 9  ⟹ Z 1    $  1.50       0.090       19.91        1.00         800.0
  Z 3 → Z 9  ⟹ Z 1    $  1.50       0.090       19.91        1.00         800.0
  Z 4 → Z 9  ⟹ Z 1    $  1.50       0.090       19.91        1.00         800.0
  Z 5 → Z 9  ⟹ Z 1    $  1.50       0.090       19.91        1.00         800.0
  Z 6 → Z 9  ⟹ Z 1    $  1.50       0.090       19.91        1.00         800.0
  Z 7 → Z 9  ⟹ Z 1    $  1.50       0.090       19.91        1.00         800.0
  Z 8 → Z 9  ⟹ Z 1    $  1.50       0.090       19.91        1.00         800.0
  Z 9 → Z 9  ⟹ Z 1    $  1.50       0.090       19.91        1.00         800.0

  PERIOD d=16  |  t = 240 – 255 min  |  total λ = 0.885 trips/min
  Zone   Depart rate   Arrive rate    Net flow
  ────────────────────────────────────────────────────
     0        0.0600        0.1287     +0.0687  ← SURPLUS
     1        0.0600        0.1287     +0.0687  ← SURPLUS
     2        0.0600        0.1287     +0.0687  ← SURPLUS
     3        0.0750        0.0781     +0.0031
     4        0.0750        0.0781     +0.0031
     5        0.0750        0.0781     +0.0031
     6        0.0750        0.0781     +0.0031
     7        0.1350        0.0621     -0.0729  ← DEFICIT
     8        0.1350        0.0621     -0.0729  ← DEFICIT
     9        0.1350        0.0621     -0.0729  ← DEFICIT
  (no recommendations — demand balanced)

  PERIOD d=17  |  t = 255 – 270 min  |  total λ = 0.885 trips/min
  Zone   Depart rate   Arrive rate    Net flow
  ────────────────────────────────────────────────────
     0        0.0600        0.1287     +0.0687  ← SURPLUS
     1        0.0600        0.1287     +0.0687  ← SURPLUS
     2        0.0600        0.1287     +0.0687  ← SURPLUS
     3        0.0750        0.0781     +0.0031
     4        0.0750        0.0781     +0.0031
     5        0.0750        0.0781     +0.0031
     6        0.0750        0.0781     +0.0031
     7        0.1350        0.0621     -0.0729  ← DEFICIT
     8        0.1350        0.0621     -0.0729  ← DEFICIT
     9        0.1350        0.0621     -0.0729  ← DEFICIT
  (no recommendations — demand balanced)

  PERIOD d=18  |  t = 270 – 285 min  |  total λ = 0.885 trips/min
  Zone   Depart rate   Arrive rate    Net flow
  ────────────────────────────────────────────────────
     0        0.0600        0.1287     +0.0687  ← SURPLUS
     1        0.0600        0.1287     +0.0687  ← SURPLUS
     2        0.0600        0.1287     +0.0687  ← SURPLUS
     3        0.0750        0.0781     +0.0031
     4        0.0750        0.0781     +0.0031
     5        0.0750        0.0781     +0.0031
     6        0.0750        0.0781     +0.0031
     7        0.1350        0.0621     -0.0729  ← DEFICIT
     8        0.1350        0.0621     -0.0729  ← DEFICIT
     9        0.1350        0.0621     -0.0729  ← DEFICIT
  (no recommendations — demand balanced)

  PERIOD d=19  |  t = 285 – 300 min  |  total λ = 0.885 trips/min
  Zone   Depart rate   Arrive rate    Net flow
  ────────────────────────────────────────────────────
     0        0.0600        0.1287     +0.0687  ← SURPLUS
     1        0.0600        0.1287     +0.0687  ← SURPLUS
     2        0.0600        0.1287     +0.0687  ← SURPLUS
     3        0.0750        0.0781     +0.0031
     4        0.0750        0.0781     +0.0031
     5        0.0750        0.0781     +0.0031
     6        0.0750        0.0781     +0.0031
     7        0.1350        0.0621     -0.0729  ← DEFICIT
     8        0.1350        0.0621     -0.0729  ← DEFICIT
     9        0.1350        0.0621     -0.0729  ← DEFICIT
  (no recommendations — demand balanced)

  PERIOD d=20  |  t = 300 – 315 min  |  total λ = 0.350 trips/min
  Zone   Depart rate   Arrive rate    Net flow
  ────────────────────────────────────────────────────
     0        0.0350        0.0350     +0.0000
     1        0.0350        0.0350     +0.0000
     2        0.0350        0.0350     +0.0000
     3        0.0350        0.0350     +0.0000
     4        0.0350        0.0350     +0.0000
     5        0.0350        0.0350     +0.0000
     6        0.0350        0.0350     +0.0000
     7        0.0350        0.0350     +0.0000
     8        0.0350        0.0350     +0.0000
     9        0.0350        0.0350     +0.0000
  (no recommendations — demand balanced)

  PERIOD d=21  |  t = 315 – 330 min  |  total λ = 0.350 trips/min
  Zone   Depart rate   Arrive rate    Net flow
  ────────────────────────────────────────────────────
     0        0.0350        0.0350     +0.0000
     1        0.0350        0.0350     +0.0000
     2        0.0350        0.0350     +0.0000
     3        0.0350        0.0350     +0.0000
     4        0.0350        0.0350     +0.0000
     5        0.0350        0.0350     +0.0000
     6        0.0350        0.0350     +0.0000
     7        0.0350        0.0350     +0.0000
     8        0.0350        0.0350     +0.0000
     9        0.0350        0.0350     +0.0000
  (no recommendations — demand balanced)

  PERIOD d=22  |  t = 330 – 345 min  |  total λ = 0.350 trips/min
  Zone   Depart rate   Arrive rate    Net flow
  ────────────────────────────────────────────────────
     0        0.0350        0.0350     +0.0000
     1        0.0350        0.0350     +0.0000
     2        0.0350        0.0350     +0.0000
     3        0.0350        0.0350     +0.0000
     4        0.0350        0.0350     +0.0000
     5        0.0350        0.0350     +0.0000
     6        0.0350        0.0350     +0.0000
     7        0.0350        0.0350     +0.0000
     8        0.0350        0.0350     +0.0000
     9        0.0350        0.0350     +0.0000
  (no recommendations — demand balanced)

  PERIOD d=23  |  t = 345 – 360 min  |  total λ = 0.350 trips/min
  Zone   Depart rate   Arrive rate    Net flow
  ────────────────────────────────────────────────────
     0        0.0350        0.0350     +0.0000
     1        0.0350        0.0350     +0.0000
     2        0.0350        0.0350     +0.0000
     3        0.0350        0.0350     +0.0000
     4        0.0350        0.0350     +0.0000
     5        0.0350        0.0350     +0.0000
     6        0.0350        0.0350     +0.0000
     7        0.0350        0.0350     +0.0000
     8        0.0350        0.0350     +0.0000
     9        0.0350        0.0350     +0.0000
  (no recommendations — demand balanced)

  PERIOD d=24  |  t = 360 – 375 min  |  total λ = 0.350 trips/min
  Zone   Depart rate   Arrive rate    Net flow
  ────────────────────────────────────────────────────
     0        0.0350        0.0350     +0.0000
     1        0.0350        0.0350     +0.0000
     2        0.0350        0.0350     +0.0000
     3        0.0350        0.0350     +0.0000
     4        0.0350        0.0350     +0.0000
     5        0.0350        0.0350     +0.0000
     6        0.0350        0.0350     +0.0000
     7        0.0350        0.0350     +0.0000
     8        0.0350        0.0350     +0.0000
     9        0.0350        0.0350     +0.0000
  (no recommendations — demand balanced)

  PERIOD d=25  |  t = 375 – 390 min  |  total λ = 0.350 trips/min
  Zone   Depart rate   Arrive rate    Net flow
  ────────────────────────────────────────────────────
     0        0.0350        0.0350     +0.0000
     1        0.0350        0.0350     +0.0000
     2        0.0350        0.0350     +0.0000
     3        0.0350        0.0350     +0.0000
     4        0.0350        0.0350     +0.0000
     5        0.0350        0.0350     +0.0000
     6        0.0350        0.0350     +0.0000
     7        0.0350        0.0350     +0.0000
     8        0.0350        0.0350     +0.0000
     9        0.0350        0.0350     +0.0000
  (no recommendations — demand balanced)

  PERIOD d=26  |  t = 390 – 405 min  |  total λ = 0.350 trips/min
  Zone   Depart rate   Arrive rate    Net flow
  ────────────────────────────────────────────────────
     0        0.0350        0.0350     +0.0000
     1        0.0350        0.0350     +0.0000
     2        0.0350        0.0350     +0.0000
     3        0.0350        0.0350     +0.0000
     4        0.0350        0.0350     +0.0000
     5        0.0350        0.0350     +0.0000
     6        0.0350        0.0350     +0.0000
     7        0.0350        0.0350     +0.0000
     8        0.0350        0.0350     +0.0000
     9        0.0350        0.0350     +0.0000
  (no recommendations — demand balanced)

  PERIOD d=27  |  t = 405 – 420 min  |  total λ = 0.350 trips/min
  Zone   Depart rate   Arrive rate    Net flow
  ────────────────────────────────────────────────────
     0        0.0350        0.0350     +0.0000
     1        0.0350        0.0350     +0.0000
     2        0.0350        0.0350     +0.0000
     3        0.0350        0.0350     +0.0000
     4        0.0350        0.0350     +0.0000
     5        0.0350        0.0350     +0.0000
     6        0.0350        0.0350     +0.0000
     7        0.0350        0.0350     +0.0000
     8        0.0350        0.0350     +0.0000
     9        0.0350        0.0350     +0.0000
  (no recommendations — demand balanced)

  PERIOD d=28  |  t = 420 – 435 min  |  total λ = 0.350 trips/min
  Zone   Depart rate   Arrive rate    Net flow
  ────────────────────────────────────────────────────
     0        0.0350        0.0350     +0.0000
     1        0.0350        0.0350     +0.0000
     2        0.0350        0.0350     +0.0000
     3        0.0350        0.0350     +0.0000
     4        0.0350        0.0350     +0.0000
     5        0.0350        0.0350     +0.0000
     6        0.0350        0.0350     +0.0000
     7        0.0350        0.0350     +0.0000
     8        0.0350        0.0350     +0.0000
     9        0.0350        0.0350     +0.0000
  (no recommendations — demand balanced)

  PERIOD d=29  |  t = 435 – 450 min  |  total λ = 0.350 trips/min
  Zone   Depart rate   Arrive rate    Net flow
  ────────────────────────────────────────────────────
     0        0.0350        0.0350     +0.0000
     1        0.0350        0.0350     +0.0000
     2        0.0350        0.0350     +0.0000
     3        0.0350        0.0350     +0.0000
     4        0.0350        0.0350     +0.0000
     5        0.0350        0.0350     +0.0000
     6        0.0350        0.0350     +0.0000
     7        0.0350        0.0350     +0.0000
     8        0.0350        0.0350     +0.0000
     9        0.0350        0.0350     +0.0000
  (no recommendations — demand balanced)

  PERIOD d=30  |  t = 450 – 465 min  |  total λ = 0.350 trips/min
  Zone   Depart rate   Arrive rate    Net flow
  ────────────────────────────────────────────────────
     0        0.0350        0.0350     +0.0000
     1        0.0350        0.0350     +0.0000
     2        0.0350        0.0350     +0.0000
     3        0.0350        0.0350     +0.0000
     4        0.0350        0.0350     +0.0000
     5        0.0350        0.0350     +0.0000
     6        0.0350        0.0350     +0.0000
     7        0.0350        0.0350     +0.0000
     8        0.0350        0.0350     +0.0000
     9        0.0350        0.0350     +0.0000
  (no recommendations — demand balanced)

  PERIOD d=31  |  t = 465 – 480 min  |  total λ = 0.350 trips/min
  Zone   Depart rate   Arrive rate    Net flow
  ────────────────────────────────────────────────────
     0        0.0350        0.0350     +0.0000
     1        0.0350        0.0350     +0.0000
     2        0.0350        0.0350     +0.0000
     3        0.0350        0.0350     +0.0000
     4        0.0350        0.0350     +0.0000
     5        0.0350        0.0350     +0.0000
     6        0.0350        0.0350     +0.0000
     7        0.0350        0.0350     +0.0000
     8        0.0350        0.0350     +0.0000
     9        0.0350        0.0350     +0.0000
  (no recommendations — demand balanced)

  PERIOD d=32  |  t = 480 – 495 min  |  total λ = 0.350 trips/min
  Zone   Depart rate   Arrive rate    Net flow
  ────────────────────────────────────────────────────
     0        0.0350        0.0350     +0.0000
     1        0.0350        0.0350     +0.0000
     2        0.0350        0.0350     +0.0000
     3        0.0350        0.0350     +0.0000
     4        0.0350        0.0350     +0.0000
     5        0.0350        0.0350     +0.0000
     6        0.0350        0.0350     +0.0000
     7        0.0350        0.0350     +0.0000
     8        0.0350        0.0350     +0.0000
     9        0.0350        0.0350     +0.0000
  (no recommendations — demand balanced)

========================================================================
                            SUMMARY STATISTICS                          
========================================================================
  Incentive $1.20  :   422 recommendations
  Incentive $1.50  :   240 recommendations
------------------------------------------------------------------------
  Zone   Redirected FROM     Redirected TO
  ──────────────────────────────────────────
     0                34               194
     1                34               228
     2                34               240
     3                80                 0
     4                80                 0
     5                80                 0
     6                80                 0
     7                80                 0
     8                80                 0
     9                80                 0
========================================================================

  Loading in simulation:
    or_interface = ORInterface.load_from_csv("or_output.csv")
  or:
    or_interface = ORInterface.load_from_json("or_output.json")

========================================================================
